[gd_scene format=3 uid="uid://b4n0vlqmevhis"]

[ext_resource type="Script" uid="uid://r48qtr28keq4" path="res://Scripts/area_3d.gd" id="1_8um3m"]
[ext_resource type="PackedScene" uid="uid://bslesyqxiottk" path="res://Art-Stuff/Fishes_Itchio/Cobitis_paludica/Cobitis_paludica.fbx" id="2_two43"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a0tk4"]
radius = 0.67440414

[node name="Fish" type="Node3D" unique_id=1486037513 groups=["fish", "orbs"]]

[node name="Area3D" type="Area3D" parent="." unique_id=1202207361]
script = ExtResource("1_8um3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=632105981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07559472, 0.89673233, 0.8621081)
shape = SubResource("SphereShape3D_a0tk4")
debug_color = Color(0.39999998, 0.7699999, 1, 0.41960785)

[node name="Cobitis_paludica" parent="Area3D" unique_id=262680017 instance=ExtResource("2_two43")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.8290558, 0.87598264)
