[gd_scene format=3 uid="uid://duuup4xf7vlcv"]

[ext_resource type="Script" uid="uid://r48qtr28keq4" path="res://Scripts/area_3d.gd" id="1_0o64x"]
[ext_resource type="Script" uid="uid://cgww4yovhwocl" path="res://Scripts/lure.gd" id="1_2pdm2"]
[ext_resource type="PackedScene" uid="uid://kav7lppq2scq" path="res://Art-Stuff/Lure_1.glb" id="3_3rblq"]
[ext_resource type="PackedScene" uid="uid://cokgl04rrxole" path="res://Art-Stuff/Lure_2.glb" id="4_82gsn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a0tk4"]
radius = 0.67440414

[node name="Lure" type="Node3D" unique_id=685706361 groups=["lure", "orbs"]]
script = ExtResource("1_2pdm2")

[node name="Area3D" type="Area3D" parent="." unique_id=1202207361]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_0o64x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=632105981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07559472, 0.89673233, 0.8621081)
shape = SubResource("SphereShape3D_a0tk4")
debug_color = Color(0.39999998, 0.7699999, 1, 0.41960785)

[node name="Lure_1" parent="Area3D" unique_id=1146366526 instance=ExtResource("3_3rblq")]
transform = Transform3D(1.3113416e-07, 1, 4.371139e-08, 3.821371e-15, 4.371139e-08, -1, -1, 1.3113416e-07, 1.9106855e-15, -0.01550436, 2.3074353, 0.7893493)

[node name="OmniLight3D" type="OmniLight3D" parent="Area3D/Lure_1" unique_id=1951767973]
transform = Transform3D(1, 0, 4.2351647e-22, 0, 1, -8.351871e-23, 0, -8.351871e-23, 1, 1.6883568, 1.1920929e-07, 1.3699164)
light_energy = 6.222
light_size = 0.051
light_specular = 3.111
distance_fade_begin = 0.0
omni_range = 3.674

[node name="Lure_2" parent="Area3D" unique_id=949453966 instance=ExtResource("4_82gsn")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 1.6043001, 0.78732926)

[node name="OmniLight3D" type="OmniLight3D" parent="Area3D/Lure_2" unique_id=1672495451]
transform = Transform3D(1, 0, 4.2351647e-22, 0, 1, -7.5166837e-22, 0, -7.5166837e-22, 1, 1.6946461, 5.5705577e-08, 0.654968)
light_energy = 6.222
light_size = 0.051
light_specular = 3.01
omni_range = 3.674
