[gd_scene format=3 uid="uid://b2yso33xe3x6i"]

[ext_resource type="Script" uid="uid://dq08rxug2e0yp" path="res://Scripts/timer.gd" id="1_7jo7d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8m8r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h3sn8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0ydw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ob2on"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dcaor"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bju4q"]

[node name="StaminaTimer" type="Node2D" unique_id=1399422570]
script = ExtResource("1_7jo7d")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=583069752]

[node name="LureFreePanel" type="Panel" parent="CanvasLayer" unique_id=1166354424]
offset_left = 17.0
offset_top = 7.0
offset_right = 369.0
offset_bottom = 264.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_q8m8r")

[node name="LureEscapeLabel" type="Label" parent="CanvasLayer/LureFreePanel" unique_id=1847823380]
layout_mode = 0
offset_left = 13.999998
offset_top = 125.99999
offset_right = 348.0
offset_bottom = 160.0
rotation = -0.29831114
theme_override_colors/font_color = Color(0.9840744, 0.26861906, 0.32176998, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "You were saved by your buff!"

[node name="StaminaPanel" type="Panel" parent="CanvasLayer" unique_id=1750377986]
offset_left = 998.0
offset_top = 10.0
offset_right = 1038.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_h3sn8")

[node name="EatenLabel" type="Label" parent="CanvasLayer/StaminaPanel" unique_id=1990134030]
layout_mode = 0
offset_left = 59.0
offset_top = 2.0
offset_right = 99.0
offset_bottom = 25.0
text = "+5"

[node name="StaminaLabel" type="Label" parent="CanvasLayer/StaminaPanel" unique_id=1671696143]
layout_mode = 0
offset_left = 39.0
offset_top = 26.0
offset_right = 152.0
offset_bottom = 85.0
text = "Hunger"

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/StaminaPanel" unique_id=593377604]
layout_mode = 0
offset_top = 1.0
offset_right = 137.0
offset_bottom = 28.0
show_percentage = false

[node name="SizeIncreaseLabel" type="Label" parent="CanvasLayer/StaminaPanel" unique_id=214756074]
layout_mode = 0
offset_left = 16.0
offset_top = 2.0
offset_right = 128.0
offset_bottom = 25.0
text = "Max size +10%"

[node name="EscapePanel" type="Panel" parent="CanvasLayer" unique_id=684296198]
visible = false
offset_left = 347.0
offset_top = 312.0
offset_right = 833.0
offset_bottom = 438.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_l0ydw")

[node name="EscapeProgress" type="ProgressBar" parent="CanvasLayer/EscapePanel" unique_id=1289768778]
layout_mode = 0
offset_top = 1.0
offset_right = 482.0
offset_bottom = 48.0
show_percentage = false

[node name="EscapeMessage" type="Label" parent="CanvasLayer/EscapePanel" unique_id=657990911]
layout_mode = 0
offset_left = 126.0
offset_top = 51.0
offset_right = 334.0
offset_bottom = 74.0
text = "MASH SPACE TO ESCAPE!!!!!"

[node name="PointsPanel" type="Panel" parent="CanvasLayer" unique_id=1653787922]
offset_left = 11.0
offset_right = 51.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ob2on")

[node name="PointsLabel" type="Label" parent="CanvasLayer/PointsPanel" unique_id=1689829608]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Points: 10000"

[node name="FishPointIncreaseLabel" type="Label" parent="CanvasLayer/PointsPanel" unique_id=230908415]
layout_mode = 0
offset_left = 116.0
offset_top = 33.0
offset_right = 177.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 24
text = "+ 100"

[node name="LureEscapeIncreaseLabel" type="Label" parent="CanvasLayer/PointsPanel" unique_id=340328712]
layout_mode = 0
offset_left = 116.0
offset_top = 34.0
offset_right = 177.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 24
text = "+ 200"

[node name="DoublePointsPanel" type="Panel" parent="CanvasLayer" unique_id=1649675279]
offset_left = 44.0
offset_top = 55.0
offset_right = 84.0
offset_bottom = 95.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_dcaor")

[node name="DoublePointsTimer" type="ProgressBar" parent="CanvasLayer/DoublePointsPanel" unique_id=494773181]
layout_mode = 0
offset_left = 5.0
offset_top = 13.0
offset_right = 142.0
offset_bottom = 40.0
show_percentage = false

[node name="DoublePointsLabel" type="Label" parent="CanvasLayer/DoublePointsPanel" unique_id=853624539]
layout_mode = 0
offset_left = 65.0
offset_top = 10.0
offset_right = 105.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 20
text = "2x"

[node name="EvasionPanel" type="Panel" parent="CanvasLayer" unique_id=165861333]
offset_left = 34.0
offset_top = 134.0
offset_right = 74.0
offset_bottom = 174.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bju4q")

[node name="EvasionLabel" type="Label" parent="CanvasLayer/EvasionPanel" unique_id=51352072]
layout_mode = 0
offset_left = -4.0
offset_top = -1.0
offset_right = 364.0
offset_bottom = 33.0
rotation = -0.30388358
theme_override_colors/font_color = Color(0.9843137, 0.26666668, 0.32156864, 1)
theme_override_font_sizes/font_size = 24
text = "You managed to evade the lure!"
