[gd_scene format=3 uid="uid://dwg2jt7qtl0an"]

[ext_resource type="Script" uid="uid://b7xlid63k2hv" path="res://audio_manager.gd" id="1_jisk1"]
[ext_resource type="AudioStream" uid="uid://txb3gkiq7345" path="res://Sounds/FishEatingGood.wav" id="2_l55mp"]
[ext_resource type="AudioStream" uid="uid://bvwyf8qftxo30" path="res://Sounds/FishHookedGood.wav" id="3_v0gdi"]
[ext_resource type="AudioStream" uid="uid://fxv3bpxhh6gl" path="res://Sounds/LineSnap.wav" id="4_7fh0q"]
[ext_resource type="AudioStream" uid="uid://beauo2g48swhb" path="res://Sounds/Reeling.wav" id="5_op7ad"]
[ext_resource type="AudioStream" uid="uid://df5iff87elkib" path="res://Sounds/WaterSplashh.wav" id="6_wby2p"]
[ext_resource type="AudioStream" uid="uid://bi5l76ijr6smm" path="res://Sounds/DashRiverAMB.wav" id="7_14skr"]

[node name="AudioManager" type="Node3D" unique_id=713491887]
script = ExtResource("1_jisk1")

[node name="FishEatingGood" type="AudioStreamPlayer3D" parent="." unique_id=1266219802]
stream = ExtResource("2_l55mp")
bus = &"SFX"

[node name="FishHookedGood" type="AudioStreamPlayer3D" parent="." unique_id=491052230]
stream = ExtResource("3_v0gdi")
bus = &"SFX"

[node name="LineSnap" type="AudioStreamPlayer3D" parent="." unique_id=2003620515]
stream = ExtResource("4_7fh0q")
bus = &"SFX"

[node name="Reeling" type="AudioStreamPlayer3D" parent="." unique_id=899895088]
stream = ExtResource("5_op7ad")
bus = &"SFX"

[node name="WaterSplash" type="AudioStreamPlayer3D" parent="." unique_id=907790532]
stream = ExtResource("6_wby2p")
bus = &"SFX"

[node name="DashRiverAMB" type="AudioStreamPlayer3D" parent="." unique_id=1417491153]
stream = ExtResource("7_14skr")
bus = &"SFX"
