[gd_scene format=3 uid="uid://47owy5o10wt7"]

[ext_resource type="Script" uid="uid://m047ifjfsaba" path="res://Scripts/player.gd" id="1_jka67"]
[ext_resource type="Script" uid="uid://b156qpbxjnmnl" path="res://Scripts/Eat.gd" id="2_i5arm"]
[ext_resource type="PackedScene" uid="uid://b4n0vlqmevhis" path="res://Scenes/Fish.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://b2yso33xe3x6i" path="res://Scenes/StaminaTimer.tscn" id="3_a0tk4"]
[ext_resource type="PackedScene" uid="uid://duuup4xf7vlcv" path="res://Scenes/Lure.tscn" id="3_r3fl7"]
[ext_resource type="PackedScene" uid="uid://bxf1mqnxpivgw" path="res://Art-Stuff/Fishes_Itchio/Salmo_trutta_fario/Salmo_trutta_fario.fbx" id="3_wc5p8"]
[ext_resource type="AudioStream" uid="uid://mk7kmi1o21q4" path="res://Sounds/RiverUnderwaterLONG_AMB.wav" id="4_tereu"]
[ext_resource type="PackedScene" uid="uid://50l1kl4286qt" path="res://Scenes/Paw.tscn" id="5_cdqbm"]
[ext_resource type="AudioStream" uid="uid://be7wggo3pngcs" path="res://Sounds/junglefishbreak.wav" id="5_tereu"]
[ext_resource type="PackedScene" uid="uid://h87m70c4c8o3" path="res://Scenes/SpeedLines.tscn" id="6_wc5p8"]
[ext_resource type="PackedScene" uid="uid://d23k6h33ofwqd" path="res://Scenes/GameOverScreen.tscn" id="7_4arys"]
[ext_resource type="Script" uid="uid://b6ka11clegr0i" path="res://Scripts/environment.gd" id="8_jsk3o"]
[ext_resource type="PackedScene" uid="uid://farpngci1yu7" path="res://Scenes/BuffCards.tscn" id="10_jsnrv"]
[ext_resource type="Texture2D" uid="uid://dindct04yrink" path="res://Art-Stuff/textures/Rocks008_2K-JPG/Rocks008_2K-JPG_Color.jpg" id="12_3v7ru"]
[ext_resource type="Texture2D" uid="uid://bfjanlm1o6nx5" path="res://Art-Stuff/textures/Rocks008_2K-JPG/Rocks008_2K-JPG_NormalGL.jpg" id="13_tcnuu"]
[ext_resource type="Texture2D" uid="uid://8vj4bqpd2aco" path="res://Art-Stuff/textures/Rocks008_2K-JPG/Rocks008_2K-JPG_Displacement.jpg" id="13_tuemg"]
[ext_resource type="Texture2D" uid="uid://xm4d8fjtp147" path="res://Art-Stuff/textures/Rocks008_2K-JPG/Rocks008_2K-JPG_Roughness.jpg" id="14_tuemg"]
[ext_resource type="Texture2D" uid="uid://byaxc0huy2nic" path="res://Art-Stuff/textures/Ice003_2K-JPG/Ice003_2K-JPG_NormalGL.jpg" id="16_ealrb"]
[ext_resource type="Script" uid="uid://v7uaa7kiwtwt" path="res://Scripts/ceiling.gd" id="17_jsnrv"]
[ext_resource type="Texture2D" uid="uid://dk674lhrjgsef" path="res://Art-Stuff/environment/EveningSkyHDRI032A_2K/EveningSkyHDRI032A_2K_HDR.exr" id="17_tuemg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jka67"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tuemg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ealrb"]
albedo_texture = ExtResource("12_3v7ru")
normal_enabled = true
normal_texture = ExtResource("13_tcnuu")
heightmap_enabled = true
heightmap_scale = 7.96
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("13_tuemg")
uv1_scale = Vector3(0.1, 2, 0.1)
proximity_fade_enabled = true
proximity_fade_distance = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_3v7ru"]
material = SubResource("StandardMaterial3D_ealrb")
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="PlaneMesh" id="PlaneMesh_lggff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0gvp"]
albedo_color = Color(0, 0.42745098, 0.07450981, 0.7058824)
metallic = 0.5
roughness = 0.0
normal_enabled = true
normal_texture = ExtResource("16_ealrb")
uv1_scale = Vector3(3, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0g27"]
albedo_texture = ExtResource("12_3v7ru")
roughness_texture = ExtResource("14_tuemg")
normal_enabled = true
normal_texture = ExtResource("13_tcnuu")
uv1_scale = Vector3(1, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
metallic = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iypd"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_color = Color(0.040201943, 0.38719133, 0.10406857, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_i0g27"]
panorama = ExtResource("17_tuemg")
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_i5arm"]
sky_material = SubResource("PanoramaSkyMaterial_i0g27")

[sub_resource type="Environment" id="Environment_wc5p8"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_i5arm")
ambient_light_source = 3
ambient_light_color = Color(0.31806883, 0.7045785, 0.52926224, 1)
ambient_light_energy = 0.0
tonemap_exposure = 4.0
fog_enabled = true
fog_light_color = Color(0.005614404, 0.30680197, 0.20606932, 1)
fog_light_energy = 0.5
fog_density = 0.1529
fog_height = -256.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1016
volumetric_fog_albedo = Color(0.03137255, 0.3372549, 0.4117647, 1)
volumetric_fog_emission = Color(0.07405893, 0.30377233, 0.18541217, 1)
volumetric_fog_emission_energy = 43.23
volumetric_fog_anisotropy = 0.26
volumetric_fog_length = 0.01

[sub_resource type="Compositor" id="Compositor_jsk3o"]

[node name="Node3D" type="Node3D" unique_id=196202678]

[node name="Player" type="StaticBody3D" parent="." unique_id=561671710]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 4.918, 1.18, 206.75273)
script = ExtResource("1_jka67")

[node name="Mask" type="Area3D" parent="Player" unique_id=41779598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 198.17232)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Mask" unique_id=1002879969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -111.108376, 48.777344)
shape = SubResource("SphereShape3D_jka67")
script = ExtResource("2_i5arm")

[node name="Camera3D" type="Camera3D" parent="Player/Mask" unique_id=1796331184]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 1.5068588, 0.71484375)

[node name="Salmo_trutta_fario" parent="Player/Mask/Camera3D" unique_id=1785995280 instance=ExtResource("3_wc5p8")]
transform = Transform3D(-0.99871933, 0, -0.050592836, 0, 1, 0, 0.050592836, 0, -0.99871933, 0, -0.9104762, -0.14360046)

[node name="OmniLight3D" type="OmniLight3D" parent="Player/Mask/Camera3D" unique_id=842072160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1635402, -2.8133698)
light_energy = 0.468

[node name="RiverUnderwaterAMB" type="AudioStreamPlayer3D" parent="Player" unique_id=1446670803]
stream = ExtResource("4_tereu")
volume_db = -14.878
autoplay = true

[node name="JungleFishBreak" type="AudioStreamPlayer3D" parent="Player" unique_id=1599900424]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -491.80002, -117.99999, -20000)
stream = ExtResource("5_tereu")
volume_db = 4.649
autoplay = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=872936860 groups=["Player"]]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, -7.806549, -117.37691, 19.873047)
shape = SubResource("SphereShape3D_tuemg")

[node name="Paw" parent="." unique_id=1087833949 groups=["paw"] instance=ExtResource("5_cdqbm")]
transform = Transform3D(-0.6999999, 1.2785763e-07, 1.6725937e-11, -1.0709922e-07, -0.8352231, -0.016369665, -2.4884808e-09, -0.019537322, 0.69980854, 4.4689627, 24.012632, 147.82547)
visible = false

[node name="Fish1" parent="." unique_id=1202207361 instance=ExtResource("2_noarx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.9397836, -3.568399, 55.103436)
visible = false

[node name="Fish2" parent="." unique_id=777645399 instance=ExtResource("2_noarx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 17.325432, -10.569133, -65.34376)
visible = false

[node name="Fish3" parent="." unique_id=2049857449 instance=ExtResource("2_noarx")]
transform = Transform3D(-1, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, -1, -16.863115, -11.654995, 173.43544)
visible = false

[node name="Timer" parent="." unique_id=1399422570 instance=ExtResource("3_a0tk4")]

[node name="SpeedLines" parent="." unique_id=1061225812 instance=ExtResource("6_wc5p8")]

[node name="BuffCards" parent="." unique_id=1238883707 instance=ExtResource("10_jsnrv")]

[node name="GameOverScreen" parent="." unique_id=1961954659 instance=ExtResource("7_4arys")]

[node name="Lure" parent="." unique_id=685706361 instance=ExtResource("3_r3fl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7210016, -1.7359166, 23.710508)
visible = false

[node name="Lure2" parent="." unique_id=1864125842 instance=ExtResource("3_r3fl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1164603, 1.6022358, -9.864841)
visible = false

[node name="Tube" type="Node3D" parent="." unique_id=1926135727]

[node name="left" type="MeshInstance3D" parent="Tube" unique_id=214410859]
transform = Transform3D(0.036069304, 0.80839986, 0, -12.22831, 0.0023845062, 0, 0, 0, 201.9558, -18.99, -0.04, 0.151)
mesh = SubResource("PlaneMesh_3v7ru")

[node name="right" type="MeshInstance3D" parent="Tube" unique_id=1532792103]
transform = Transform3D(-0.26441267, -0.80821437, 0, 12.225503, -0.017480027, 0, 0, 0, 201.9558, 19.308, -0.04, 0.098)
mesh = SubResource("PlaneMesh_3v7ru")

[node name="floor" type="MeshInstance3D" parent="Tube" unique_id=1065278292]
transform = Transform3D(19.919392, 0.004797707, 0, -0.11751192, 0.81325734, 0, 0, 0, 201.95575, 1.026, -12.501, 0.161)
mesh = SubResource("PlaneMesh_3v7ru")

[node name="ceiling" type="MeshInstance3D" parent="Tube" unique_id=1066296671]
transform = Transform3D(-3810.8948, 2.387516e-06, 0, -0.000333159, -27.31, 0, 0, 0, 40476.285, 0.009, 12.472, 0.151)
mesh = SubResource("PlaneMesh_lggff")
surface_material_override/0 = SubResource("StandardMaterial3D_s0gvp")
script = ExtResource("17_jsnrv")

[node name="Left_wall" type="CSGBox3D" parent="Tube" unique_id=1116847331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.989998, -0.040000916, 0.15100098)
visible = false
use_collision = true
size = Vector3(0.194, 25.457, 404.582)
material = SubResource("StandardMaterial3D_i0g27")

[node name="Right_wall" type="CSGBox3D" parent="Tube" unique_id=36174229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.308, -0.04, 0.098)
visible = false
use_collision = true
size = Vector3(0.287, 25.457, 404.582)
material = SubResource("StandardMaterial3D_wc5p8")

[node name="Floor" type="CSGBox3D" parent="Tube" unique_id=1339368835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.026, -12.501, 0.161)
visible = false
use_collision = true
size = Vector3(45.544, 0.535, 404.582)
material = SubResource("StandardMaterial3D_6iypd")

[node name="Ceiling" type="CSGBox3D" parent="Tube" unique_id=1175728844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009, 12.472, 0.151)
visible = false
use_collision = true
size = Vector3(38.192, 0.433, 404.582)

[node name="Environment" type="CSGBox3D" parent="Tube" unique_id=1271402690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042, 0, 0)
material_overlay = SubResource("StandardMaterial3D_i5arm")
transparency = 0.5
cast_shadow = 2
size = Vector3(38.192, 25.457, 404.582)
script = ExtResource("8_jsk3o")

[node name="Node3D" type="Node3D" parent="Tube" unique_id=2044196865]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=706500385]
environment = SubResource("Environment_wc5p8")
compositor = SubResource("Compositor_jsk3o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2083172018]
transform = Transform3D(-0.99871933, 0, -0.050592836, 0, 1, 0, 0.050592836, 0, -0.99871933, 1.8902354, 8.587702, -292.15958)
light_color = Color(0.8918808, 0.94845456, 0.7268696, 1)
light_energy = 0.512
light_indirect_energy = 3.218
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1695056673]
transform = Transform3D(0.99948865, -0.015496283, -0.027969377, 0.024803834, 0.92776257, 0.37234578, 0.020178964, -0.3728491, 0.92767256, 1.89, 19.658678, 300)
light_color = Color(0.8918808, 0.94845456, 0.7268696, 1)
light_energy = 0.208
light_indirect_energy = 3.218
sky_mode = 1

[connection signal="current_button_presses" from="Player" to="Timer" method="_on_player_current_button_presses"]
[connection signal="dash_state_changed" from="Player" to="Timer" method="_on_player_dash_state_changed"]
[connection signal="dash_state_changed" from="Player" to="SpeedLines" method="_on_player_dash_state_changed"]
[connection signal="evaded_lure" from="Player" to="Timer" method="_on_player_evaded_lure"]
[connection signal="max_buttons_needed" from="Player" to="Timer" method="_on_player_max_buttons_needed"]
[connection signal="fish_eaten" from="Player/Mask/CollisionShape3D" to="Timer" method="_on_collision_shape_3d_fish_eaten"]
[connection signal="lure_eaten" from="Player/Mask/CollisionShape3D" to="Player" method="_on_collision_shape_3d_lure_eaten"]
[connection signal="lure_eaten" from="Player/Mask/CollisionShape3D" to="Timer" method="_on_collision_shape_3d_lure_eaten"]
[connection signal="gain_buff" from="Timer" to="BuffCards" method="_on_timer_gain_buff"]
[connection signal="game_over" from="Timer" to="GameOverScreen" method="_on_timer_game_over"]
[connection signal="buff_bigger_stomach" from="BuffCards" to="Timer" method="_on_buff_cards_buff_bigger_stomach"]
[connection signal="buff_double_points" from="BuffCards" to="Timer" method="_on_buff_cards_buff_double_points"]
[connection signal="buff_increase_manuverability" from="BuffCards" to="Player" method="_on_buff_cards_buff_increase_manuverability"]
[connection signal="buff_next_lure_free" from="BuffCards" to="Player" method="_on_buff_cards_buff_next_lure_free"]
[connection signal="buff_next_lure_free" from="BuffCards" to="Timer" method="_on_buff_cards_buff_next_lure_free"]
[connection signal="buff_pause" from="BuffCards" to="Player" method="_on_buff_cards_buff_pause"]
[connection signal="buff_percent_no_hook" from="BuffCards" to="Player" method="_on_buff_cards_buff_percent_no_hook"]
[connection signal="buff_size_increase" from="BuffCards" to="Player" method="_on_buff_cards_buff_size_increase"]
[connection signal="gameover_pause" from="GameOverScreen" to="Player" method="_on_game_over_screen_gameover_pause"]
[connection signal="gameover_pause" from="GameOverScreen" to="SpeedLines" method="_on_game_over_screen_gameover_pause"]
[connection signal="gameover_pause" from="GameOverScreen" to="BuffCards" method="_on_game_over_screen_gameover_pause"]
